<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홍성휘 포트폴리오</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>홍성휘 포트폴리오</h1>
      <div class="nav">
        <ul>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- main -->
    <section class="main">
      <div class="box_border"></div>
      <div class="box">
        <h2>홍성휘</h2>
        <h1>PORTFOLIO</h1>
        <h3>WEB PUBLISHER</h3>
      </div>
    </section>

    <!-- profile -->
    <section id="profile" class="profile">
      <div class="contents">
        <h2>PROFILE</h2>
        <div class="line"></div>
        <div class="pro_box">
          <div class="pic"></div>
          <div class="info">
            <ul>
              <li>Name</li>
              <li>Birth</li>
              <li>E-mail</li>
            </ul>
            <ul>
              <li>홍성휘</li>
              <li>1995</li>
              <li>tsgic1316@naver.com</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="contents">
        <h2>PORTFOLIO</h2>
        <div class="line"></div>
        <div class="site_box">
          <a
            href="http://tsgid1316.dothome.co.kr/kakaobank/"
            target="_blank"
            class="img img01"
          ></a>
          <div class="txt_box">
            <h3>카카오뱅크</h3>
            <h5>RESPONSIVE WEBSITE</h5>
            <h4>HTML/CSS/JavaScript/jQuery</h4>
            <a href="http://tsgid1316.dothome.co.kr/kakaobank/" target="_blank"
              >VIEW WEBSITE</a
            >
          </div>
        </div>
        <div class="site_box">
          <div class="txt_box">
            <h3>맥도날드</h3>
            <h5>DESKTOP WEBSITE</h5>
            <h4>HTML/CSS/jQuery</h4>
            <a href="http://tsgid1316.dothome.co.kr/mcdonalds/" target="_blank"
              >VIEW WEBSITE</a
            >
          </div>
          <a
            href="http://tsgid1316.dothome.co.kr/mcdonalds/"
            target="_blank"
            class="img img02"
          ></a>
        </div>
        <div class="site_box">
          <a
            href="http://tsgid1316.dothome.co.kr/lotte/"
            target="_blank"
            class="img img03"
          ></a>
          <div class="txt_box">
            <h3>롯데 칠성사이다</h3>
            <h5>DESKTOP WEBSITE</h5>
            <h4>HTML/CSS/jQuery</h4>
            <a href="http://tsgid1316.dothome.co.kr/lotte/" target="_blank"
              >VIEW WEBSITE</a
            >
          </div>
        </div>
        <div class="site_box">
          <div class="txt_box">
            <h3>포스코 50주년</h3>
            <h5>DESKTOP WEBSITE</h5>
            <h4>HTML/CSS/JavaScript/jQuery</h4>
            <a href="http://tsgid1316.dothome.co.kr/posco/" target="_blank"
              >VIEW WEBSITE</a
            >
          </div>
          <a
            href="http://tsgid1316.dothome.co.kr/posco/"
            target="_blank"
            class="img img04"
          ></a>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="contact">
      <div class="contents">
        <h2>CONTACT</h2>
        <div class="line"></div>
        <div class="con_box">
          <h3 class="call"><i class="xi-call xi-2x"></i>010-9156-0745</h3>
          <h3 class="mail">
            <i class="xi-mail-o xi-2x"></i>tsgic1316@naver.com
          </h3>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <h1>홍성휘 포트폴리오</h1>
    </footer>

    <!-- js -->
    <script src="./js/main.js"></script>
  </body>
</html>
